<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>RIP ShiftOS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        height: 100%;
      }
      
      body {
        margin: 0;
        background-color: #000000;
        color: #ffffff;
        font-family: sans-serif;
      }
      
      main {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
      
      main h1 {
        font-size: 4rem;
      }
      
      main p {
        font-size: 2rem;
      }
      
      audio {
        display: none;
      }
    </style>
  </head>
  <body>
    <audio src="rip.mp3" autoplay></audio>
    <main>
      <h1>rip shiftos</h1>
      <p>2013-2017</p>
    </main>
  </body>
</html>
